.members-team {
  position: relative;
  padding-top: 170px;
  padding-bottom: 260px;
  overflow: hidden;
  .container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, auto);
  }

  &__item.active {
    color: #fbd300;
  }

  &__wrap-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__list {
    display: flex;
    margin-top: auto;
    font-size: 19px;
    line-height: 30px;
    color: #696969;

    grid-column: 4/8;
    grid-row: 5 / 6;
  }

  &__item {
    margin-right: 76px;

    &:last-child {
      margin-right: 0;
    }
  }

  .section__title-big {
    letter-spacing: 0.45em;
    margin-bottom: 50px;
  }

  .section__sub-title {
    font-weight: 500;
    font-size: 45px;
    color: #000000;
    line-height: 1.33;
    padding-top: 32px;

    grid-column: 4/8;
    grid-row: 1 / 2;

    span {
      color: #ffc200;
    }
  }

  .section__text {
    color: #a5a5a5;
    line-height: 1.5;
    max-width: 545px;

    grid-column: 4/8;
    grid-row: 2 / 5;
  }

  .members-slider {
    max-width: 330px;
    height: 440px;

    grid-column: 1/4;
    grid-row: 1 / 6;
  }

  .achievements {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    font-size: 130px;
    color: #ffc200;

    grid-column: 1/8;
    grid-row: 6 / 7;

    &__item {
      position: relative;
      padding-right: 52px;
      text-align: center;
      min-width: 270px;
      width: 25%;

      &:nth-child(2) {
        padding-right: 0;
      }
    }

    .plus {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .description {
      position: absolute;
      font-size: 21px;
      line-height: 30px;
      color: #000000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 100%;
      white-space: nowrap;
    }
  }
}


@include respond-to($xl) {
  .members-team__item {
    margin-right: 60px;
  }
}

@include respond-to($lg) {

  .members-team {
    .members-slider {
      grid-column: 1/5;
      grid-row: 1 /3;
      max-width: 100%;
      height: auto;
      padding-top: 18%;
    }

    .section__sub-title {
      position: relative;
      z-index: 2;
      padding-top: 0;
    }

    .achievements {
      flex-direction: column;
      grid-column: 5/8;
      grid-row: 2 / 8;

      font-size: 85px;
      align-items: flex-end;
      padding-top: 70px;

      &__item {
        width: 80%;
        min-width: 0;
        padding-bottom: 32px;
        padding-top: 32px;
        text-align: left;
      }

      .description {
        top: auto;
        left: 0;
        transform: none;
        text-align: left;
        bottom: 0;
      }
    }

    .section__text {
      grid-column: 1/5;
      grid-row: 3/7;
      max-width: 100%;
      padding-top: 26px;
    }

    .members-team__list {
      display: none;

    }
  }
}


@include respond-to($md) {
  .members-team {
    padding-bottom: 114px;
    padding-top: 110px;
    .section__title-big {
      letter-spacing: 0.22em;
    }
  }
}

@include respond-to($sm) {
  .members-team {
    .container{
      grid-template-columns: repeat(8, 1fr);
      padding-left: 0;
    }
    .section__sub-title {
      font-size: 33px;
      grid-column: 4/9;
      grid-row: 1 / 2;
   br{
        display:none;
      }
    }

    .achievements {
      font-size: 50px;
      padding-top: 30px;
      grid-column: 6/9;

      &__item .description {
        font-size: 14px;
      }
    }

    .members-slider {
      grid-column: 1/6;
      grid-row: 1 /7;
      min-height: 388px;
    }

    .section__text {
      grid-column: 1/6;
      grid-row: 7/8;
      font-size: 15px;
      padding-left: 30px;
    }
  }
}